<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li><a href="./recipes/arroz-con-pollo.html">Arroz con Pollo</a><img src="https://www.allrecipes.com/thmb/mAbZlbfNk1YXeQ90XfDajqpl1Vc=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/3482170-06918d5972ff4be788bfff6a65c7e9da.jpg" alt=""></li>
        <li><a href="./recipes/vegetarian-red-lentil-chill.html">Vegetarian Red Lentil Chili</a><img src="https://www.allrecipes.com/thmb/ipVktSzcKg8plY2MSbA8Ml3ByIA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/9415691_Vegetarian-Red-Lentil-Chili-4x3-83bb4db1732c44e9be77090843e9b5dc.jpg" alt=""></li>
    </ul>
</body>
</html>